<!doctype html>
<html>
        <head><!--This is the head. It contains language, title, link to stylesheet and script-->
                <meta charset="utf-8">
                <meta name="description" content="Town Restaurant"><!--This is the  description of the website-->
                <meta name="keywords" content="chinese cuisine, food, chinese restaurant, TOWN, menus"><!--These are the keywords for the search engine-->
                <meta name="author" content="TOWN"><!--This is the author of the page-->
                <meta name="viewport" content="width=device-width, initialscale=1"><!--This is to page can be viewed on different devices-->
                <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
                <title>Our First Website</title><!--this is the title of the document-->
                <style>
                        body {background-color: rgb(245, 238, 238);}
                        h1 {color: rgb(190, 30, 45);}
                                       </style>
        </head>
        <body>
        <div class ="logo"><a href="#"><img src="Images/TOWN_logo.png"alt="TOWN_logo" width="300" height="75"></a>
        </div>
        <nav>
                <ul>
                        <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
                        <li style="float:right"><a class="active" href="about.html">About</a></li>
                        <li style="float:right"><a class="active" href="menu.html">Menu</a></li>
                        <li style="float:right"><a class="active" href="index.html">Home</a></li>
                      </ul>
                </nav>
                <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: majesti, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<br></br>
<h3>Contact Form</h3>

<div class="container">
  <h1>Contact Form</h1>
  <form target="_blank" >
        <form action="https://formsubmit.co/kishma.raymo@gmail.com"  method="post">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
          </div>
          <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
        </form>
        </body> 
  </div>
  <h1 id="hiddenMessage" style="display: none">Thank You!</h1>

<script>


function myFunction() {
  alert("The form was submitted");
}
 </script>
  </body>
      </html>
 


                
                      