<!doctype html>
        <head><!--This is the head. It contains language, title, link to stylesheet and script-->
                <meta charset="utf-8">
                <meta name="description" content="Town Restaurant"><!--This is the  description of the website-->
                <meta name="keywords" content="Town chinese restaurant in atlanta, chinese restaurant, TOWN, menus"><!--These are the keywords for the search engine-->
                <meta name="author" content="TOWN"><!--This is the author of the page-->
                <meta name="viewport" content="width=device-width, initialscale=1"><!--This is to page can be viewed on different devices-->
                <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
                <title>Town Chinese Restaurant in Atlanta</title><!--this is the title of the document-->
                <style>
                        body {background-color: rgb(12, 11, 11);}
                        h1 {color: rgb(190, 30, 45);}
                                       </style>
                 </head>
                 <body>
            <div class ="logo"><a href=""><img src="Images/TOWN_logo.png" alt="TOWN_logo" width="300" height="75"></a>
      </div>
               <nav>
                <ul>
                        <li style="float:right"><a href="contact.html">Contact</a></li>
                        <li style="float:right"><a href="about.html">About</a></li>
                        <li style="float:right"><a href="menu.html">Menu</a></li>
                        <li style="float:right"><a class="active" href="index.html">Home</a></li>
                      </ul>
                </nav>
                <div>
                        <img src="Images/asian-cuisine.png" alt="main image" width="100%" height="550">
                </div>
                 <h2> We provide an exceptional experience through authentic Chinese cuisine.</h2>
                         <h2><style>
                          .blink {
                              animation: blinker 1.5s linear infinite;
                              color: red;
                              font-family: sans-serif;
                          }
                          @keyframes blinker {
                              50% {
                                  opacity: 0;
                              }
                          }
                      </style><span class="blink">Ask out our loyalty program</span></h2>
                         <div class="row">
                        <div class="column">
                          <img src="Images/seafood.png" alt="Sea food" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="Images/porcelain SOUP.png" alt="soup in glass bowl" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="Images/braise-pork.png" alt="slices of barbecue pork" style="width:100%">
                        </div>
                      </div>
                     <div class="footer">
                        <p>Open Monday though Saturday  11am to 11pm            Tel:  800-725-8000  </p>
                      </div> 
                      </div>
                       </body>
                      </html>
               